# rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: lab-editor
  namespace: lab
rules:
- apiGroups: ["", "apps"]
  resources: ["pods","services","deployments","configmaps","secrets"]
  verbs: ["get","list","watch","create","update","patch","delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lab-editor-binding
  namespace: lab
subjects:
- kind: User
  name: lab-user     # כאן להדגים/להחליף ל-IAM User/Role לפי הצורך
roleRef:
  kind: Role
  name: lab-editor
  apiGroup: rbac.authorization.k8s.io
